.HeroSecton img {
  height: 100%;
  width: 100%;
}
/* Shop Styling Part */
.Shop {
  height: 100%;
  background-color: #faf4f4f9;
}
.Shops-Type{
  display: flex; 
 margin: 30px 0px;
}
.Shop-left{
   width: 300px;
   margin: 50px 0px;
}

.shop-right{

  margin: 70px 0px;
}
.Shop-Category {
  background-color: #fff;
  border: 1px solid #e9e7e7;
  height: 100%;
}
.Home-Shops {
  margin: 30px 0px;
}
.Home-Shops li a {
  line-height: 30px;
}
.Home-Shops li a:hover {
  color: red;
}
.Home-Shops li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: red;
  transition: width 0.3s;
}
.Home-Shops li a:hover::after {
  transition: width 0.3s;
}
.Shop-Category h2 {
  font-size: 22px;
  color: #252525;
  padding: 20px 25px;
}
.Shops-links li a {
  color: #666666;
  font-weight: 400;
}
.borerline {
  margin: 0px 10px;
  border-bottom: 1px solid #666666;
}
.Shop-filter .form-check-input {
  margin-left: 0px;
}
.Shop-filter label {
  margin-left: 10px;
}
.filterData {
  margin-bottom: 50px;
}
.ShopHome {
  color: #111111;
  font-size: 25px;
  margin: 10px 20px;
  font-weight: 400;
}
.Card {
  margin-top: 30px;
  margin-left: 10px;
}
.card-image img {
  width: 300px;
}
.Card h4 {
  font-size: 20px;
  color: #000000;
  margin-top: 14px;
  margin-bottom: 10px;
  margin-left: 10px;
}
.Card p {
  margin-left: 7px;
  font-size: 15px;
  color: #666666;
}
/* src/AdminPage.css */
.admin-page {
  padding: 20px;
}

.admin-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.admin-section {
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  .Shop-Category {
    display: none;
  }
  .Card {
    display: block !important;
  }
}
